# WhoKnows

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avtdev/whoknows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtdev/whoknows/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/avtdev/whoknows/Activities/: MainActivity.kt
app/src/main/java/com/avtdev/whoknows/Fragments/: GameFragment.kt  HelpDialog.kt  MenuFragment.kt  SettingsDialog.kt
app/src/main/java/com/avtdev/whoknows/Listeners/: IMainListener.kt
app/src/main/java/com/avtdev/whoknows/Model/: Card.kt  Question.kt
app/src/main/java/com/avtdev/whoknows/Services/: Constants.kt  GameFactory.kt  LocaleHelper.kt
app/src/main/res/drawable/: dialog_background.xml  ic_card_random.xml  ic_launcher_foreground.xml  ic_wine.xml
app/src/main/res/layout/: activity_main.xml  dialog_game.xml  dialog_help.xml  dialog_settings.xml  fragment_game.xml  fragment_menu.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/avtdev/whoknows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
